# https://dev.fingerprint.com/docs/what-is-fingerprint
FINGERPRINT_KEY="99asdasdasdasd"

KV_URL="redis://******:******@testset-111111.upstash.io:6379"
KV_REST_API_URL="https://testset-111111.upstash.io"
KV_REST_API_TOKEN="********"
KV_REST_API_READ_ONLY_TOKEN="********"
# VERCEL="true"
